# Targil-Terraform-Shira

varriables.tf - Varriables documentation file

windowsvm.tf - Creates Windows Virtual Machine & Virtual Network

linuxvm.tf - Creates Linux Virtual Machine & Virtual Network

vnpeering.tf = Virtual Network peering between the linux one and the windows one we created

bonux.tf - bonus mission -  I tried creating a firewall, not sure if it works..
